<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="841a04a1ca9748d6a355880814d5d456" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.CarRentalRecord" Width="1.875" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.TypeOfCar" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="CarRentalModel.FK_CarRentalRecord_TypeOfCars" />
        <EntityTypeShape EntityType="CarRentalModel.Role" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="5.5" PointY="3" />
        <EntityTypeShape EntityType="CarRentalModel.Users_Roles" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="CarRentalModel.FK_Users_Roles_Roles" />
        <AssociationConnector Association="CarRentalModel.FK_Users_Roles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>